<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>IDL2</title>
  </head>

  <body>
    INDICADOR DE LOGRO 2
    <script src="script.js"></script>

    <button
      onclick="Consultar('https://448f2460-ee83-44b3-859c-04fa41603adb-00-2743j8e4nesei.kirk.replit.dev')"
    >
      CONSULTAR
    </button>

    <button
      onclick="Consultar('https://448f2460-ee83-44b3-859c-04fa41603adb-00-2743j8e4nesei.kirk.replit.dev/password')"
    >
      PASSWORD
    </button>

    <p id="resultado"></p>
  </body>
</html>
